/* style.css - refonte UI pour la simulation */
:root{
  --bg:#0f1724;
  --card:#0b1220;
  --accent:#1e90ff;
  --muted:#9aa7b2;
  --glass: rgba(255,255,255,0.03);
}

*{box-sizing:border-box;font-family:Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;}
html,body,#app{height:100%;margin:0;background:linear-gradient(180deg,#071224 0%, #072033 100%); color:#e6f0fb;}
header{display:flex;align-items:center;justify-content:space-between;padding:12px 18px;border-bottom:1px solid rgba(255,255,255,0.03);}
header h1{margin:0;font-size:18px;letter-spacing:0.4px;}
.top-stats{display:flex;gap:14px;color:var(--muted);align-items:center}
.top-stats div{background:var(--glass);padding:6px 10px;border-radius:6px;font-size:13px;}
.controls button{margin-left:8px;padding:8px 12px;border-radius:8px;border:0;background:var(--accent);color:#fff;cursor:pointer;}
.controls button:hover{filter:brightness(1.05);transform:translateY(-1px)}

/* Layout */
main{display:flex;height:calc(100% - 120px);}
#left-panel{width:320px;padding:16px;overflow:auto;border-right:1px solid rgba(255,255,255,0.03);background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.00));}
#map-area{flex:1;position:relative;display:flex;flex-direction:column;}
#map{flex:1;border-left:1px solid rgba(255,255,255,0.02);}

/* Cards */
.card{background:rgba(255,255,255,0.02);padding:12px;border-radius:10px;margin-bottom:12px;border:1px solid rgba(255,255,255,0.03);}
.card h2{margin:0 0 8px 0;font-size:15px;color:#dbeafe}
.event-log{max-height:240px;overflow:auto;background:transparent;padding:6px;display:flex;flex-direction:column-reverse;gap:6px;}
.event{padding:8px;border-radius:6px;background:linear-gradient(90deg, rgba(255,255,255,0.01), rgba(255,255,255,0.00));font-size:13px;color:var(--muted);}

/* Plane shop */
.plane-item{padding:8px;border-radius:8px;margin-bottom:8px;background:rgba(255,255,255,0.01);display:flex;justify-content:space-between;align-items:center}
.plane-actions button{margin-left:6px;padding:6px 8px;border-radius:6px;background:transparent;border:1px solid rgba(255,255,255,0.04);color:#dbeafe;cursor:pointer}
.plane-actions button:hover{background:rgba(255,255,255,0.02)}

/* Detail panel */
#detail-panel{font-size:14px;color:var(--muted)}

/* Floating controls on map */
.floating-controls{position:absolute;top:16px;left:16px;z-index:600;background:rgba(5,10,16,0.7);padding:8px;border-radius:8px;border:1px solid rgba(255,255,255,0.03);backdrop-filter:blur(4px);color:#fff}

/* Footer */
footer{padding:10px 16px;text-align:center;color:var(--muted);font-size:12px;border-top:1px solid rgba(255,255,255,0.02)}

/* Responsive */
@media(max-width:900px){
  #left-panel{display:none}
  .controls{display:flex;flex-direction:column;gap:6px}
  header{flex-direction:column;align-items:flex-start;gap:8px}
}
